{
  "manifest_version": 2,

  "name": "Malicious Web Content Detector",
  "description": "This extension helps you avoid accessing malicious websites by giving you a chance to analyze the website before you interact with it.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "tabs",
    "<all_urls>"
  ]
}
